@devpad_very_light: #fafafa;
@devpad_very_dark: #000000;

@devpad_dark: lighten(@devpad_very_dark, 33%);
@devpad_light: darken(@devpad_very_light, 5%);

@devpad_gray: #878787;
@devpad_light_gray: lighten(@devpad_gray, 15%);
@devpad_very_light_gray: lighten(@devpad_gray, 25%);
@devpad_super_light_gray: lighten(@devpad_gray, 30%);
/*FIXME: this is strict */
@devpad_bold_very_dark: #666666;

@devpad_key: #35BD3A;
@devpad_strong_key: #008000;
@devpad_constant: #1371DC;
@devpad_background_constant: #dee2e5;
@devpad_label: #C3009E;
@devpad_expr: #C400AD;
@devpad_script: #CF691A;

@devpad_warning: #e7c800;
